{
    "FriendlyName": "Runtime",
    "Pch": "Generate",
    "PublicDependencies": [
        "Engine"
    ],
    "ConditionalPublicDependencies": {
        "WITH_TESTS": [
            "Tester"
        ]
    },
    "Targets": [
        {
            "Suffix": "Client",
            "AdditionalDefines": [
                "AS_CLIENT"
            ]
        },
        {
            "Suffix": "Server",
            "AdditionalDefines": [
                "AS_SERVER"
            ]
        },
        {
            "Suffix": "TestUnit",
            "AdditionalDefines": [
                "AS_CLIENT", "WITH_TESTS"
            ]
        }
    ]
}
